# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------------- #
source /usr/share/nvm/init-nvm.sh
source /usr/share/zsh/share/antigen.zsh
# -------------------------------- #
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle sudo
antigen bundle docker
antigen bundle zdharma-continuum/fast-syntax-highlighting
antigen bundle thefuck

# Load the theme.
# antigen theme spaceship-prompt/spaceship-prompt
antigen theme romkatv/powerlevel10k

# Tell Antigen that you're done.
antigen apply
# -------------------------------- #
# To customize prompt, run `p10k configure` or edit $P10K_PROMPT_PATH.
P10K_PROMPT_PATH="$HOME/.config/p10k/p10k.zsh"
[[ ! -f $P10K_PROMPT_PATH ]] || source $P10K_PROMPT_PATH
# -------------------------------- #

export EDITOR=code
